<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.7.446.0</Version>
    <AssemblyVersion>0.7.446.0</AssemblyVersion>
    <FileVersion>0.7.446.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\CommonAssemblyInfo.fs" />
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="FSharpUtil.fs" />
    <Compile Include="Shuffler.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Marshalling.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="AccountTypes.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Networking.fs" />
    <Compile Include="JsonRpcTcpClient.fs" />
    <Compile Include="IBlockchainFeeInfo.fs" />
    <Compile Include="TransferAmount.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CachingTypes.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="FaultTolerantParallelClient.fs" />
    <Compile Include="FiatValueEstimation.fs" />
    <Compile Include="UtxoCoin\ElectrumServer.fs" />
    <Compile Include="UtxoCoin\StratumClient.fs" />
    <Compile Include="UtxoCoin\ElectrumClient.fs" />
    <Compile Include="UtxoCoin\UtxoCoinServer.fs" />
    <Compile Include="UtxoCoin\UtxoCoinMinerFee.fs" />
    <Compile Include="UtxoCoin\TransactionTypes.fs" />
    <Compile Include="UtxoCoin\UtxoCoinAccount.fs" />
    <Compile Include="Ether\EtherExceptions.fs" />
    <Compile Include="Ether\EtherMinerFee.fs" />
    <Compile Include="Ether\TransactionMetadata.fs" />
    <Compile Include="Ether\TokenManager.fs" />
    <Compile Include="Ether\EtherServer.fs" />
    <Compile Include="Ether\EtherAccount.fs" />
    <Compile Include="BlockExplorer.fs" />
    <Compile Include="WarpKey.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="ServerManager.fs" />
    <EmbeddedResource Include="servers.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ether\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Fsdk" Version="0.6.0--date20230530-1155.git-3bb8d08" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NBitcoin" Version="6.0.17">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Nethereum" Version="0.99.0--date20240303-0535.git-f0bc8be">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SharpRaven" Version="2.4.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="FSharp.Data" Version="3.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="FSharpx.Collections" Version="3.1.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="JsonRpcSharp" Version="0.99.0--date20240303-0338.git-d673848">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
