<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\CommonAssemblyInfo.fs" />
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="FSharpUtil.fs" />
    <Compile Include="Shuffler.fs" />
    <Compile Include="BinaryMarshalling.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Marshalling.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="AccountTypes.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Networking.fs" />
    <Compile Include="JsonRpcTcpClient.fs" />
    <Compile Include="IBlockchainFeeInfo.fs" />
    <Compile Include="TransferAmount.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CachingTypes.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="FaultTolerantParallelClient.fs" />
    <Compile Include="FiatValueEstimation.fs" />
    <Compile Include="UtxoCoin\ElectrumServer.fs" />
    <Compile Include="UtxoCoin\StratumClient.fs" />
    <Compile Include="UtxoCoin\ElectrumClient.fs" />
    <Compile Include="UtxoCoin\UtxoCoinServer.fs" />
    <Compile Include="UtxoCoin\UtxoCoinMinerFee.fs" />
    <Compile Include="UtxoCoin\TransactionTypes.fs" />
    <Compile Include="UtxoCoin\UtxoCoinAccount.fs" />
    <Compile Include="Ether\EtherExceptions.fs" />
    <Compile Include="Ether\EtherMinerFee.fs" />
    <Compile Include="Ether\TransactionMetadata.fs" />
    <Compile Include="Ether\TokenManager.fs" />
    <Compile Include="Ether\EtherServer.fs" />
    <Compile Include="Ether\EtherAccount.fs" />
    <Compile Include="BlockExplorer.fs" />
    <Compile Include="WarpKey.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="ServerManager.fs" />
    <EmbeddedResource Include="servers.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ether\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsdk" Version="0.6.0--date20230118-0634.git-b829db2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NBitcoin" Version="6.0.17">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Nethereum" Version="0.95.0--date20210125-0551.git-05a29e9">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SharpRaven" Version="2.4.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="FSharp.Data" Version="3.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
