# geewallet

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .gitlint  .gitmodules  Build.fs  CONTRIBUTING.md  ComboBoxSizeBugTestcase.sln  DevRoadmap.md  Directory.Build.props  GWallet.Backend.nuspec  Infra.fs  LICENCE.txt  MAINTAINERS.md  Makefile  NuGet-legacy.config  NuGet.Restore.targets  NuGet.config  PrivacyPolicy.txt  ReadMe.md  azure-pipelines-mac.yml  azure-pipelines-windows.yml  before.gwallet.backend.sln.targets  build.bat  build.sh  build_ci.bat  configure.bat  configure.fsx  configure.sh  electrum-proxy.sln  fsharplint.json  fsicheck.sh  geewallet.sln  global-net6.json  global-net8.json  global.json  gwallet-legacy.sln  gwallet.android.sln  gwallet.backend.sln  (+14 more)
src/ElectrumProxy/: ElectrumProxy.fsproj  Program.fs  Server.fs
src/GWallet.Backend/: Account.fs  AccountApi.fs  AccountTypes.fs  AssemblyInfo.fs  BinaryMarshalling.fs  BlockExplorer.fs  Caching.fs  CachingTypes.fs  CommonAssemblyInfo.fs  Config.fs  Currency.fs  EtherMinerFee.fs  EtherServer.fs  Exceptions.fs  FSharpUtil.fs  FaultTolerantClient.fs  FaultTolerantParallelClient.fs  FiatValueEstimation.fs  Formatting.fs  GWallet.Backend-legacy.fsproj  GWallet.Backend.0.3.211-beta2.nupkg  GWallet.Backend.0.3.211.nupkg  GWallet.Backend.NetStandard.fsproj  GWallet.Backend.fsproj  GWallet.Backend.nuspec  GenericAccount.fs  IBlockchainFee.fs  IBlockchainFeeInfo.fs  Infrastructure.fs  Json.fs  JsonRpcSharp.fs  JsonRpcTcpClient.fs  Marshalling.fs  Networking.fs  PublicKey.fs  Server.fs  ServerManager.fs  Shuffler.fs  Transaction.fs  TransferAmount.fs  (+6 more)
src/GWallet.Backend.NetStandard/: GWallet.Backend.NetStandard.fsproj
src/GWallet.Backend.Tests/: App.config  AssemblyInfo.fs  AsyncCancellation.fs  AsyncExtensions.fs  CompoundBalanceCaching.fs  Deserialization.fs  ElectrumIntegrationTests.fs  ExceptionMarshalling.fs  FSharpUtil.fs  FaultTolerance.fs  Formatting.fs  GWallet.Backend.Tests-legacy.fsproj  GWallet.Backend.Tests.fsproj  LN.fs  Lightning.fs  LightningJsonMarshalling.fs  MarshallingData.fs  MetaMarshalling.fs  Misc.fs  Parallelization.fs  ParallelizationAndOptimization.fs  Program.fs  Serialization.fs  ServerReference.fs  Shuffling.fs  SilentPayments.fs  StratumParsing.fs  WarpWallet.fs  packages.config
src/GWallet.Backend.Tests/data/: basicException.json  customException.json  customFSharpException.json  fullException.json  fullException_unixLegacy.json  fullException_windowsLegacy.json  innerException.json  realException.json  realException_windowsLegacy.json  signedAndFormattedBtcTransaction.json  signedAndFormattedDaiTransaction.json  signedAndFormattedEtherTransaction.json  signedAndFormattedSaiTransaction.json  unsignedAndFormattedBtcTransaction.json  unsignedAndFormattedDaiTransaction.json  unsignedAndFormattedEtherTransaction.json  unsignedAndFormattedSaiTransaction.json
src/GWallet.Backend/Bitcoin/: BitcoinAccount.fs  BitcoinMinerFee.fs  ElectrumClient.fs  ElectrumServer.fs  StratumClient.fs  TransactionTypes.fs  UnitConversion.fs
src/GWallet.Backend/Ether/: EtherAccount.fs  EtherExceptions.fs  EtherMinerFee.fs  EtherServer.fs  Exceptions.fs  TokenManager.fs  TransactionMetadata.fs
src/GWallet.Backend/Properties/: AssemblyInfo.fs  CommonAssemblyInfo.fs
src/GWallet.Backend/UtxoCoin/: BitcoinMinerFee.fs  BitcoreNodeClient.fs  BlockbookClient.fs  BtcTransactionPrinting.fs  ElectrumClient.fs  ElectrumServer.fs  FallbackDirectorySelector.fs  FeeRateEstimation.fs  RestApiClient.fs  SilentPayments.fs  StratumClient.fs  TorOperations.fs  TransactionTypes.fs  UnitConversion.fs  UtxoCoinAccount.fs  UtxoCoinMinerFee.fs  UtxoCoinServer.fs  btc-servers.json
src/GWallet.Backend/UtxoCoin/Lightning/: ActiveChannel.fs  BreachDataManagement.fs  BrokenChannel.fs  ChainWatcher.fs  ChannelManagement.fs  ChannelManager.fs  ChannelWrapper.fs  ClosedChannel.fs  ConnectedChannel.fs  FeeEstimator.fs  FeeManagement.fs  ForceCloseTransaction.fs  FundedChannel.fs  HtlcDataManagement.fs  InvoiceManagement.fs  IvyTemplateScript.fs  JsonMarshalling.fs  Lightning.fs  LightningConfig.fs  LightningContractForPunishmentPaymentChannel.ivy  LightningContractForPunishmentPaymentChannel.ivy.tpl  MsgStream.fs  NOnionEndpoint.fs  Network.fs  Node.fs  NodeEndPoint.fs  NodeNOnionIntroductionPoint.fs  (+14 more)
src/GWallet.Frontend.Console/: App.config  AssemblyInfo.fs  GWallet.Frontend.Console-legacy.fsproj  GWallet.Frontend.Console.fsproj  LayerTwo.fs  Lightning.fs  Presentation.fs  Program.fs  UserInteraction.fs  gwallet.bat  packages.config
src/GWallet.Frontend.Console/Properties/: AssemblyInfo.fs
src/GWallet.Frontend.ConsoleApp/: App.config  GWallet.Frontend.ConsoleApp-legacy.fsproj  GWallet.Frontend.ConsoleApp.fsproj  Program.fs  geewallet.bat
src/GWallet.Frontend.ConsoleApp/Properties/: AssemblyInfo.fs
src/GWallet.Frontend.XF/: App.xaml  App.xaml.fs  AppPage.xaml  AppPage.xaml.fs  AssemblyInfo.fs  BalancesPage.xaml  BalancesPage.xaml.fs  FrontendHelpers.fs  GWallet.Frontend.XF.fsproj  GlobalState.fs  HoopChart.fs  InitialPage.xaml  InitialPage.xaml.fs  Initialization.fs  LoadingPage.xaml  LoadingPage.xaml.fs  MainPage.xaml.fs  Page.xaml.fs  PairingFromPage.xaml  PairingFromPage.xaml.fs  PairingToPage.xaml  PairingToPage.xaml.fs  ReceivePage.xaml  ReceivePage.xaml.fs  SecondPage.xaml  SecondPage.xaml.fs  SendPage.xaml  SendPage.xaml.fs  SettingsPage.xaml  SettingsPage.xaml.fs  SinglePage.xaml  SinglePage.xaml.fs  ThirdPage.xaml  ThirdPage.xaml.fs  WelcomePage.xaml  WelcomePage.xaml.fs  WelcomePage2.xaml  WelcomePage2.xaml.fs
src/GWallet.Frontend.XF.Android/: AndroidManifest.xml  GWallet.Frontend.XF.Android.fsproj  MainActivity.fs  packages.config
src/GWallet.Frontend.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
src/GWallet.Frontend.XF.Android/Renderers/: DatePickerYearFirstRenderer.fs
src/GWallet.Frontend.XF.Android/Resources/: Resource.designer.cs
src/GWallet.Frontend.XF/Controls/: CircleChartView.fs  DonutChartView.fs  HoopChart.fs
src/GWallet.Frontend.XF/Properties/: AssemblyInfo.fs
(+276 files in other folders)
