<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- workaround for https://github.com/NuGet/Home/issues/6790 to override default
         Nuget URL specified in NuGet.Restore.targets file -->
    <NuGetUrl>https://dist.nuget.org/win-x86-commandline/v4.5.1/nuget.exe</NuGetUrl>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), NuGet.Restore.targets))\NuGet.Restore.targets"
          Condition=" '$(NuGetRestoreImported)' != 'true' " />
</Project>