<Project>
  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:0193</OtherFlags>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <OtherFlags>$(OtherFlags) --warnon:3218</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>
</Project>
