<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GWallet.Frontend.XF"
             xmlns:controls="clr-namespace:GWallet.Frontend.XF.Controls"
             x:Class="GWallet.Frontend.XF.BalancesPage">
    <StackLayout x:Name="mainLayout"
                 Padding="0,0,0,0"
                 VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Horizontal"
                     Padding="15, 10"
                     Spacing="30"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">         

            <controls:HoopChartView x:Name="normalChartView"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>

            <controls:HoopChartView x:Name="readonlyChartView"
                                     IsVisible="False"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>

        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="contentLayout" />
        </ScrollView>

        <Label Text="www.geewallet.com" x:Name="footerLabel"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Margin="0,10,0,10" />
    </StackLayout>
</ContentPage>
