<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>XAMARIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="img\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\img\btc_grey_60x60.png">
      <Link>img\btc_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\btc_red_60x60.png">
      <Link>img\btc_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\btc_red_120x120.png">
      <Link>img\btc_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\btc_grey_120x120.png">
      <Link>img\btc_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_grey_60x60.png">
      <Link>img\dai_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_grey_120x120.png">
      <Link>img\dai_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_red_60x60.png">
      <Link>img\dai_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_red_120x120.png">
      <Link>img\dai_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_grey_60x60.png">
      <Link>img\sai_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_grey_120x120.png">
      <Link>img\sai_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_red_60x60.png">
      <Link>img\sai_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_red_120x120.png">
      <Link>img\sai_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_grey_60x60.png">
      <Link>img\etc_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_grey_120x120.png">
      <Link>img\etc_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_red_60x60.png">
      <Link>img\etc_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_red_120x120.png">
      <Link>img\etc_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_grey_60x60.png">
      <Link>img\eth_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_grey_120x120.png">
      <Link>img\eth_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_red_60x60.png">
      <Link>img\eth_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_red_120x120.png">
      <Link>img\eth_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_grey_60x60.png">
      <Link>img\ltc_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_grey_120x120.png">
      <Link>img\ltc_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_red_60x60.png">
      <Link>img\ltc_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_red_120x120.png">
      <Link>img\ltc_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\logo_512x512.png">
      <Link>img\logo_512x512.png</Link>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs">
      <Link>Properties\CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="FrontendHelpers.fs" />
    <Compile Include="GlobalState.fs" />
    <Compile Include="Controls\CircleChartView.fs" />
    <Compile Include="PairingFromPage.xaml.fs">
      <DependentUpon>PairingFromPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SendPage.xaml.fs">
      <DependentUpon>SendPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PairingToPage.xaml.fs">
      <DependentUpon>PairingToPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReceivePage.xaml.fs">
      <DependentUpon>ReceivePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BalancesPage.xaml.fs">
      <DependentUpon>BalancesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LoadingPage.xaml.fs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WelcomePage2.xaml.fs">
      <DependentUpon>WelcomePage2.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WelcomePage.xaml.fs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Initialization.fs" />
    <Compile Include="App.xaml.fs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <ProjectReference Include="..\GWallet.Backend.NetStandard\GWallet.Backend.NetStandard.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ZXing.Net.Xamarin.Forms" Version="3.0.0--date20220902-0549.git-462686e" />
    <PackageReference Include="DotNetEssentials" Version="1.6.1--date20220823-0234.git-14ad2d3" />
    <PackageReference Include="Fsdk" Version="0.6.0--date20230118-0634.git-b829db2">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
