<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="img\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\CircleChartView.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\img\logo_512x512.png">
      <Link>img\logo_512x512.png</Link>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="FrontendHelpers.fs" />
    <Compile Include="SendPage.xaml.fs">
      <DependentUpon>SendPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReceivePage.xaml.fs">
      <DependentUpon>ReceivePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Initialization.fs" />
    <Compile Include="App.xaml.fs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>
