<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="img\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\img\btc_grey_60x60.png">
      <Link>img\btc_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\btc_red_60x60.png">
      <Link>img\btc_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\btc_red_120x120.png">
      <Link>img\btc_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\btc_grey_120x120.png">
      <Link>img\btc_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_grey_60x60.png">
      <Link>img\dai_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_grey_120x120.png">
      <Link>img\dai_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_red_60x60.png">
      <Link>img\dai_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\dai_red_120x120.png">
      <Link>img\dai_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_grey_60x60.png">
      <Link>img\sai_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_grey_120x120.png">
      <Link>img\sai_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_red_60x60.png">
      <Link>img\sai_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\sai_red_120x120.png">
      <Link>img\sai_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_grey_60x60.png">
      <Link>img\etc_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_grey_120x120.png">
      <Link>img\etc_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_red_60x60.png">
      <Link>img\etc_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\etc_red_120x120.png">
      <Link>img\etc_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_grey_60x60.png">
      <Link>img\eth_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_grey_120x120.png">
      <Link>img\eth_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_red_60x60.png">
      <Link>img\eth_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\eth_red_120x120.png">
      <Link>img\eth_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_grey_60x60.png">
      <Link>img\ltc_grey_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_grey_120x120.png">
      <Link>img\ltc_grey_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_red_60x60.png">
      <Link>img\ltc_red_60x60.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\ltc_red_120x120.png">
      <Link>img\ltc_red_120x120.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\img\logo_512x512.png">
      <Link>img\logo_512x512.png</Link>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="FrontendHelpers.fs" />
    <Compile Include="Controls\CircleChartView.fs" />
    <Compile Include="ThirdPage.xaml.fs">
      <DependentUpon>ThirdPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SecondPage.xaml.fs">
      <DependentUpon>SecondPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InitialPage.xaml.fs">
      <DependentUpon>InitialPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="App.xaml.fs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ZXing.Net.Xamarin.Forms" Version="0.10.0-date20191006-0346.git-18fb927" />
    <PackageReference Include="DotNetEssentials" Version="1.3.1-date20200206-0515.git-cdb9624" />
  </ItemGroup>
</Project>
