<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(BuildFrontendConsoleAsLibrary)'=='true' Or '$(MSBuildRuntimeType)'=='Mono'">
      <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs">
      <Link>Properties\CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Presentation.fs" />
    <Compile Include="UserInteraction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GWallet.Backend\GWallet.Backend.fsproj" />
  </ItemGroup>
</Project>
