<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs">
      <Link>Properties\CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Presentation.fs" />
    <Compile Include="UserInteraction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GWallet.Backend\GWallet.Backend.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
