<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs">
      <Link>Properties\CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FSharpUtil.fs">
      <Link>FSharpUtil.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Shuffler.fs">
      <Link>Shuffler.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\BinaryMarshalling.fs">
      <Link>BinaryMarshalling.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Exceptions.fs">
      <Link>Exceptions.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Marshalling.fs">
      <Link>Marshalling.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Currency.fs">
      <Link>Currency.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\AccountTypes.fs">
      <Link>AccountTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Config.fs">
      <Link>Config.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Networking.fs">
      <Link>Networking.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\JsonRpcTcpClient.fs">
      <Link>JsonRpcTcpClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\IBlockchainFeeInfo.fs">
      <Link>IBlockchainFeeInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\TransferAmount.fs">
      <Link>TransferAmount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Infrastructure.fs">
      <Link>Infrastructure.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\CachingTypes.fs">
      <Link>CachingTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Server.fs">
      <Link>Server.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Caching.fs">
      <Link>Caching.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Transaction.fs">
      <Link>Transaction.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FaultTolerantParallelClient.fs">
      <Link>FaultTolerantClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FiatValueEstimation.fs">
      <Link>FiatValueEstimation.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\ElectrumServer.fs">
      <Link>UtxoCoin\ElectrumServer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\StratumClient.fs">
      <Link>UtxoCoin\StratumClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\ElectrumClient.fs">
      <Link>UtxoCoin\ElectrumClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\UtxoCoinServer.fs">
      <Link>UtxoCoin\UtxoCoinServer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\UtxoCoinMinerFee.fs">
      <Link>UtxoCoin\UtxoCoinMinerFee.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\TransactionTypes.fs">
      <Link>UtxoCoin\TransactionTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\UtxoCoinAccount.fs">
      <Link>UtxoCoin\UtxoCoinAccount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherExceptions.fs">
      <Link>Ether\EtherExceptions.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherMinerFee.fs">
      <Link>Ether\EtherMinerFee.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\TokenManager.fs">
      <Link>Ether\TokenManager.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherServer.fs">
      <Link>Ether\EtherServer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\TransactionMetadata.fs">
      <Link>Ether\TransactionMetadata.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherAccount.fs">
      <Link>Ether\EtherAccount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\BlockExplorer.fs">
      <Link>BlockExplorer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\WarpKey.fs">
      <Link>WarpKey.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Account.fs">
      <Link>Account.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Formatting.fs">
      <Link>Formatting.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\ServerManager.fs">
      <Link>ServerManager.fs</Link>
    </Compile>
    <EmbeddedResource Include="..\GWallet.Backend\servers.json">
      <Link>servers.json</Link>
    </EmbeddedResource>
    <PackageReference Include="NBitcoin" Version="6.0.17" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Nethereum" Version="0.95.0--date20210125-0551.git-05a29e9" />
    <PackageReference Include="JsonRpcSharp" Version="0.94.0--date20201018-1119.git-05d4006" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="DotNetEssentials" Version="1.5.99999--date20220728-1035.git-5b73a4b" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UtxoCoin\" />
    <Folder Include="Ether\" />
  </ItemGroup>
</Project>
