<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs">
      <Link>Properties\CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FSharpUtil.fs">
      <Link>FSharpUtil.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Shuffler.fs">
      <Link>Shuffler.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Marshalling.fs">
      <Link>Marshalling.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Currency.fs">
      <Link>Currency.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Exceptions.fs">
      <Link>Exceptions.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\AccountTypes.fs">
      <Link>AccountTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Config.fs">
      <Link>Config.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Networking.fs">
      <Link>Networking.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\JsonRpcSharp.fs">
      <Link>JsonRpcSharp.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\JsonRpcTcpClient.fs">
      <Link>JsonRpcTcpClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\IBlockchainFeeInfo.fs">
      <Link>IBlockchainFeeInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\TransferAmount.fs">
      <Link>TransferAmount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Infrastructure.fs">
      <Link>Infrastructure.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Server.fs">
      <Link>Server.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Caching.fs">
      <Link>Caching.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Transaction.fs">
      <Link>Transaction.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FaultTolerantParallelClient.fs">
      <Link>FaultTolerantClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\ElectrumServer.fs">
      <Link>UtxoCoin\ElectrumServer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\StratumClient.fs">
      <Link>UtxoCoin\StratumClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\ElectrumClient.fs">
      <Link>UtxoCoin\ElectrumClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\UtxoCoinMinerFee.fs">
      <Link>UtxoCoin\UtxoCoinMinerFee.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\TransactionTypes.fs">
      <Link>UtxoCoin\TransactionTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\UtxoCoinAccount.fs">
      <Link>UtxoCoin\UtxoCoinAccount.fs</Link>
    </Compile>
    <EmbeddedResource Include="..\GWallet.Backend\UtxoCoin\btc-servers.json">
      <Link>UtxoCoin\btc-servers.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\GWallet.Backend\UtxoCoin\ltc-servers.json">
      <Link>UtxoCoin\ltc-servers.json</Link>
    </EmbeddedResource>
    <Compile Include="..\GWallet.Backend\Ether\EtherMinerFee.fs">
      <Link>Ether\EtherMinerFee.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\TokenManager.fs">
      <Link>Ether\TokenManager.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherServer.fs">
      <Link>Ether\EtherServer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\TransactionMetadata.fs">
      <Link>Ether\TransactionMetadata.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherAccount.fs">
      <Link>Ether\EtherAccount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\BlockExplorer.fs">
      <Link>BlockExplorer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\WarpKey.fs">
      <Link>WarpKey.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Account.fs">
      <Link>Account.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FiatValueEstimation.fs">
      <Link>FiatValueEstimation.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Formatting.fs">
      <Link>Formatting.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.50" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.0.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    <PackageReference Include="Nethereum.ABI" Version="3.0.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.0.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.0.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.0.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.0.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.0.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="NBitcoin.Altcoins" Version="1.0.1.13" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UtxoCoin\" />
    <Folder Include="Ether\" />
  </ItemGroup>
</Project>
