<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GWallet.Backend\FSharpUtil.fs">
      <Link>FSharpUtil.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\CommonAssemblyInfo.fs">
      <Link>CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Shuffler.fs">
      <Link>Shuffler.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Marshalling.fs">
      <Link>Marshalling.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Currency.fs">
      <Link>Currency.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Exceptions.fs">
      <Link>Exceptions.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\AccountTypes.fs">
      <Link>AccountTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Config.fs">
      <Link>Config.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\JsonRpcSharp.fs">
      <Link>JsonRpcSharp.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\IBlockchainFeeInfo.fs">
      <Link>IBlockchainFeeInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\TransferAmount.fs">
      <Link>TransferAmount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Caching.fs">
      <Link>Caching.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Transaction.fs">
      <Link>Transaction.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FaultTolerantClient.fs">
      <Link>FaultTolerantClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\ElectrumServer.fs">
      <Link>UtxoCoin\ElectrumServer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\StratumClient.fs">
      <Link>UtxoCoin\StratumClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\ElectrumClient.fs">
      <Link>UtxoCoin\ElectrumClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\UnitConversion.fs">
      <Link>UtxoCoin\UnitConversion.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\BitcoinMinerFee.fs">
      <Link>UtxoCoin\BitcoinMinerFee.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\TransactionTypes.fs">
      <Link>UtxoCoin\TransactionTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\UtxoCoin\UtxoCoinAccount.fs">
      <Link>UtxoCoin\UtxoCoinAccount.fs</Link>
    </Compile>
    <EmbeddedResource Include="..\GWallet.Backend\UtxoCoin\btc-servers.json">
      <Link>UtxoCoin\btc-servers.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\GWallet.Backend\UtxoCoin\ltc-servers.json">
      <Link>UtxoCoin\ltc-servers.json</Link>
    </EmbeddedResource>
    <Compile Include="..\GWallet.Backend\Ether\EtherMinerFee.fs">
      <Link>Ether\EtherMinerFee.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\TokenManager.fs">
      <Link>Ether\TokenManager.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherServer.fs">
      <Link>Ether\EtherServer.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\TransactionMetadata.fs">
      <Link>Ether\TransactionMetadata.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Ether\EtherAccount.fs">
      <Link>Ether\EtherAccount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Account.fs">
      <Link>Account.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Infrastructure.fs">
      <Link>Infrastructure.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SharpRavenLight" Version="1.0.0-beta5" />
    <PackageReference Include="NBitcoin.Litecoin" Version="1.0.0.9" />
    <PackageReference Include="NBitcoin" Version="4.0.0.51" />
    <PackageReference Include="Nethereum.Signer" Version="2.4.0" />
    <PackageReference Include="Nethereum.RPC" Version="2.4.0" />
    <PackageReference Include="Nethereum.RLP" Version="2.4.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="2.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="2.4.0" />
    <PackageReference Include="Nethereum.Hex" Version="2.4.0" />
    <PackageReference Include="Nethereum.Contracts" Version="2.4.0" />
    <PackageReference Include="Nethereum.ABI" Version="2.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.4.0" />
    <PackageReference Include="Nethereum.Util" Version="2.4.0" />
    <PackageReference Include="FSharp.Data" Version="2.4.5" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UtxoCoin\" />
    <Folder Include="Ether\" />
  </ItemGroup>
</Project>
