<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs" Link="Properties\CommonAssemblyInfo.fs" />
		<Compile Include="Properties\AssemblyInfo.fs" />
		<None Include="Properties\AndroidManifest.xml" />
		<Compile Include="MainActivity.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
		<PackageReference Include="FSharp.Android.Resource" Version="1.0.4" />
		<PackageReference Include="Zlib.Portable" Version="1.11.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
		<PackageReference Include="ZXing.Net.Xamarin" Version="3.0.0--date20220902-0549.git-462686e" />
		<PackageReference Include="ZXing.Net.Xamarin.Forms" Version="3.0.0--date20220902-0549.git-462686e" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GWallet.Frontend.XF\GWallet.Frontend.XF.fsproj" />
	</ItemGroup>
</Project>
