<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs" Link="Properties\CommonAssemblyInfo.fs" />
		<Compile Include="Properties\AssemblyInfo.fs" />
		<None Include="Properties\AndroidManifest.xml" />
		<Compile Include="MainActivity.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
		<PackageReference Include="FSharp.Android.Resource" Version="1.0.0" />
		<PackageReference Include="Xamarin.Android.Arch.Core.Common" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.Android.Arch.Core.Runtime" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.Android.Arch.Lifecycle.Common" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.Android.Arch.Lifecycle.LiveData" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.Android.Arch.Lifecycle.LiveData.Core" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.Android.Arch.Lifecycle.Runtime" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.Android.Arch.Lifecycle.ViewModel" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.AsyncLayoutInflater" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Collections" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.CoordinaterLayout" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Core.UI" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.CursorAdapter" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.CustomView" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.DocumentFile" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.DrawerLayout" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Fragment" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Interpolator" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Loader" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.LocalBroadcastManager" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Print" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.SlidingPaneLayout" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.SwipeRefreshLayout" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Transition" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.v7.Palette" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.Vector.Drawable" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.VersionedParcelable" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.Android.Support.ViewPager" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.2.4.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.2.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.1.0.3" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.11" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.11" />
		<PackageReference Include="Xamarin.AndroidX.AsyncLayoutInflater" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.6" />
		<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.9" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.1.0.10" />
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.3" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.0" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Core" Version="1.0.0" />
		<PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.3" />
		<PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.1.0.9" />
		<PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.8" />
		<PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.1.1.3" />
		<PackageReference Include="Xamarin.AndroidX.DynamicAnimation" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.3.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.9" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.3.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.3.1.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Loader" Version="1.1.0.8" />
		<PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Media" Version="1.4.0.1" />
		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.2.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.8" />
		<PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.5" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common" Version="2.3.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Runtime" Version="2.3.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.3.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.7" />
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.1.1.9" />
		<PackageReference Include="Xamarin.AndroidX.Print" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.3" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.1.0.2" />
		<PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout" Version="1.1.0.3" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.0.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Transition" Version="1.4.1.1" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.8" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.8" />
		<PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.1.1.10" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.8" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.10" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.2" />
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.2" />
		<PackageReference Include="Zlib.Portable" Version="1.11.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
		<PackageReference Include="ZXing.Net.Xamarin" Version="3.0.0--date20220902-0549.git-462686e" />
		<PackageReference Include="ZXing.Net.Xamarin.Forms" Version="3.0.0--date20220902-0549.git-462686e" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GWallet.Frontend.XF\GWallet.Frontend.XF.fsproj" />
	</ItemGroup>
</Project>
