<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs">
      <Link>CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="FSharpUtil.fs" />
    <Compile Include="Shuffling.fs" />
    <Compile Include="StratumParsing.fs" />
    <Compile Include="WarpWallet.fs" />
    <Compile Include="FaultTolerance.fs" />
    <Compile Include="ParallelizationAndOptimization.fs" />
    <Compile Include="AsyncCancellation.fs" />
    <Compile Include="CompoundBalanceCaching.fs" />
    <Compile Include="ElectrumIntegrationTests.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="ServerReference.fs" />
    <Compile Include="MarshallingData.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Deserialization.fs" />
    <Compile Include="ExceptionMarshalling.fs" />
    <Compile Include="MetaMarshalling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GWallet.Backend\GWallet.Backend.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\basicException.json" />
    <EmbeddedResource Include="data\customFSharpException.json" />
    <EmbeddedResource Include="data\customFSharpException_legacy.json" />
    <EmbeddedResource Include="data\realException.json" />
    <EmbeddedResource Include="data\realException_unixLegacy.json" />
    <EmbeddedResource Include="data\realException_windowsLegacy.json" />
    <EmbeddedResource Include="data\signedAndFormattedEtherTransaction.json" />
    <EmbeddedResource Include="data\customException.json" />
    <EmbeddedResource Include="data\unsignedAndFormattedSaiTransaction.json" />
    <EmbeddedResource Include="data\unsignedAndFormattedBtcTransaction.json" />
    <EmbeddedResource Include="data\unsignedAndFormattedEtherTransaction.json" />
    <EmbeddedResource Include="data\fullException.json" />
    <EmbeddedResource Include="data\fullException_unixLegacy.json" />
    <EmbeddedResource Include="data\fullException_windowsLegacy.json" />
    <EmbeddedResource Include="data\signedAndFormattedBtcTransaction.json" />
    <EmbeddedResource Include="data\signedAndFormattedSaiTransaction.json" />
    <EmbeddedResource Include="data\innerException.json" />
  </ItemGroup>
</Project>
